{
	"ConnectionStrings": {
		"dados": "Host=localhost;Port=5432;Database=desafio-hexagonal;Username=postgres;Password=postgres"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
